package Sort.mirea.ru;

import java.util.Arrays;

public class Sort {

    public static int[] randomList(int[] l){
        int x;
        int a = 0;
        int b = 1000;
        for(int i = 0; i < l.length; i++){
            x = a + (int)( Math.random() * ((b-a)+1));
            l[i] = x;
        }
        return l;
    };

    public static int[] mergesort(int[] array1) {
        int[] buffer1 = Arrays.copyOf(array1, array1.length);
        int[] buffer2 = new int[array1.length];
        int[] result = mergesortInner(buffer1, buffer2, 0, array1.length);
        return result;
    };
    public static int[] mergesortInner(int[] buffer1, int[] buffer2, int startIndex, int endIndex) {

        if (startIndex >= endIndex - 1) {
            return buffer1;
        }

        int middle = startIndex + (endIndex - startIndex) / 2;
        int[] sorted1 = mergesortInner(buffer1, buffer2, startIndex, middle);
        int[] sorted2 = mergesortInner(buffer1, buffer2, middle, endIndex);

        int index1 = startIndex;
        int index2 = middle;
        int destIndex = startIndex;
        int[] result;
        if(sorted1 == buffer1){
            result = buffer2;
        }
        else{
            result = buffer1;
        }
        while (index1 < middle && index2 < endIndex) {
            if(sorted1[index1] < sorted2[index2]){
                result[destIndex++] = sorted1[index1++];
            }
            else{
                result[destIndex++] = sorted2[index2++];
            }
        }
        while (index1 < middle) {
            result[destIndex++] = sorted1[index1++];
        }
        while (index2 < endIndex) {
            result[destIndex++] = sorted2[index2++];
        }
        return result;
    }

    public static void main (String[] args) {
        int[] a1 = new int[10];
        a1 = randomList(a1);
        int[] a2 = new int[10];

        a2 = mergesort(a1);

        System.out.println("Неотсортированный список: ");
        for(int h1 = 0; h1 < a1.length; h1++){
            System.out.println(a1[h1]);
        }
        System.out.println("Отсортированный список: ");
        for(int h2 = 0; h2 < a2.length; h2++){
            System.out.println(a2[h2]);
        }
    }
}
